# reggie-system-master

./: pom.xml
src/main/java/com/zgc/app/: ReggieSystemApplication.java
src/main/java/com/zgc/app/common/: Constant.java  LoginMsg.java  R.java
src/main/java/com/zgc/app/config/: ExceptionAdvice.java  JacksonObjectMapper.java  Knif4jConfig.java  LoginCheckFilter.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/zgc/app/config/security/: MyUserDetailsService.java  RenttyPoint.java  SecurityConfig.java
src/main/java/com/zgc/app/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  GaodeAddressController.java  GaodeController.java  OrderController.java  SetmealController.java  ShopCartController.java  TestDemoCtrl.java  UserController.java
src/main/java/com/zgc/app/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/zgc/app/exception/: ServiceException.java
src/main/java/com/zgc/app/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/zgc/app/service/: IAddressBookService.java  ICategoryService.java  IDishFlavorService.java  IDishService.java  IEmployeeService.java  IOrderDetailService.java  IOrdersService.java  ISetmealDishService.java  ISetmealService.java  IShoppingCartService.java  IUserService.java
src/main/java/com/zgc/app/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/zgc/app/utils/: AliyunMsgUtils.java  BaseContext.java  GaodeAddressUtils.java  GaodeUtils.java
src/main/resources/: application.properties
src/main/resources/mappers/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
src/main/resources/static/backend/page/combo/: add.html  list.html
src/main/resources/static/backend/page/food/: add.html  list.html
src/main/resources/static/front/: index.html
src/main/resources/static/front/api/: address.js  login.js  main.js
src/main/resources/static/front/js/: common.js
src/main/resources/static/front/page/: add-order.html  address-edit.html  address.html  demo.html  login.html  user.html  walking.html
